Import([ 'build' ])

env = Environment()
env.Append(CPPPATH='.')
env.Append(CCFLAGS='-Wall')
env.Append(CCFLAGS='-Werror')
env.Append(CCFLAGS='-Wextra')
env.Append(CCFLAGS='-O0')
env.Append(CCFLAGS='-fprofile-arcs')
env.Append(CCFLAGS='-ftest-coverage')
env.Append(CCFLAGS='-fno-exceptions')
env.Append(CCFLAGS='-fno-rtti')
env.Append(LINKFLAGS='--coverage')

env.Clean('test', 'chillduino.gcno')
env.Clean('test', 'chillduino.gcda')
env.Clean('test', 'test.gcno')
env.Clean('test', 'test.gcda')

program = env.Program('test', ['test.cpp', 'chillduino.cpp'])

env.Default(program)
env.Alias('test', program, program[0].abspath)
